<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fcecsi08t1b891bsro8p1wxsyrj'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root ' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1fcecsi08t1b891bsro8p1wxsyrj' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1fcecsi08t1b891bsro8p1wxsyrj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1fcecsi08t1b891bsro8p1wxsyrj' name='date' table='[date]' type='table' />
          <relation connection='mysql.1fcecsi08t1b891bsro8p1wxsyrj' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1fcecsi08t1b891bsro8p1wxsyrj' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin %' datatype='real' name='[Calculation_162270376727617536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_807903604259278848])' />
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F7F801C9ED284EFF8C1D7D43D7F9DED3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_AB0DEF6A3D164FA3B6C45C3FC9993C94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F2E962AAD13D4C16929DA79529DC70E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FF7C357D074D4DC3B595B34AEF147282]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_612AAFFB00024EE5B9E2BA2FAA08CFD3]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[cum:sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[pcto:sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162270376727617536]' derivation='User' name='[usr:Calculation_162270376727617536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_807903604275134467]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_807903604275134467]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated) 1' name='[Action13_D4FCD651C98441AF9CA8B44CAFF457CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action14_4106AD56B51C43C28F44C77CF05022D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_28546F55E92349619648A08EABF18480]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action16_307E9C2F75E24010BB661E96BB65EAB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action17_AF04857D98AC4CB3B91AFF03BFC3C147]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action17_F308C960949545A098D2400A1D1A045B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action18_AFC6619B86024173BB4E558321F78BDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action18_DE4D97C38FD6499BAFA78772C9A65A1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FD258570D91F43F9B1475253CA698B93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_39CB93DD08F14CDE9646BFB2409DF19A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8BD2C63C9E584B9A9FB1BFE0AAF20F18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E215EB312419474CBBBB9CF4DA37CF42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3415D69F32C74F1C9A1563C66F085139]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8D109E0C23C24596A8F77CD9E3705372]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_86057D7FDC6545C097F9632DEB9B93D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_240A42EE0FA145D185887CF7F61BA143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 custometrs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_92B24FADB0BE4A6B8895589DB92CBF15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_162270376727617536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_807903604259278848])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162270376727617536]' derivation='User' name='[usr:Calculation_162270376727617536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1ll2c01gvqg40zqv81n00n5dww].[usr:Calculation_162270376727617536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_DE4D97C38FD6499BAFA78772C9A65A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:profit_margin_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[:Measure Names]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:custmer_name:nk]</rows>
        <cols>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_807903604275134467]' derivation='None' name='[none:Calculation_807903604275134467:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD258570D91F43F9B1475253CA698B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3415D69F32C74F1C9A1563C66F085139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:Calculation_807903604275134467:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[cum:sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[pcto:sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_DE4D97C38FD6499BAFA78772C9A65A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:customer_type:nk]' />
              <wedge-size column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' />
              <size column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[pcto:sum:Calculation_807903604259278848:qk]' />
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:customer_type:nk]' />
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[cum:sum:Calculation_807903604259278848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit&#10;&lt;</run>
                <run>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:profit_margin:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_162270376727617536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_807903604259278848])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162270376727617536]' derivation='User' name='[usr:Calculation_162270376727617536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AF04857D98AC4CB3B91AFF03BFC3C147]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_807903604275134467]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_DE4D97C38FD6499BAFA78772C9A65A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' />
              <color column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[usr:Calculation_162270376727617536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[:Measure Names]' />
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[usr:Calculation_162270376727617536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk] + [federated.0p1ll2c01gvqg40zqv81n00n5dww].[usr:Calculation_162270376727617536:qk])</rows>
        <cols>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_162270376727617536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_807903604259278848])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162270376727617536]' derivation='User' name='[usr:Calculation_162270376727617536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AF04857D98AC4CB3B91AFF03BFC3C147]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_807903604275134467]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD258570D91F43F9B1475253CA698B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[usr:Calculation_162270376727617536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[usr:Calculation_162270376727617536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:markets_name:nk]</rows>
        <cols>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[usr:Calculation_162270376727617536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AF04857D98AC4CB3B91AFF03BFC3C147]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_807903604275134467]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD258570D91F43F9B1475253CA698B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3415D69F32C74F1C9A1563C66F085139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:sales_qty:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:sales_qty:qk]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AF04857D98AC4CB3B91AFF03BFC3C147]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_807903604275134467]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD258570D91F43F9B1475253CA698B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3415D69F32C74F1C9A1563C66F085139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AF04857D98AC4CB3B91AFF03BFC3C147]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_807903604275134467]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD258570D91F43F9B1475253CA698B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:markets_name:nk]</rows>
        <cols>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD258570D91F43F9B1475253CA698B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3415D69F32C74F1C9A1563C66F085139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' />
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]</rows>
        <cols>([federated.0p1ll2c01gvqg40zqv81n00n5dww].[yr:cy_date:ok] / [federated.0p1ll2c01gvqg40zqv81n00n5dww].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD258570D91F43F9B1475253CA698B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action5_3415D69F32C74F1C9A1563C66F085139]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:markets_name:nk]</rows>
        <cols>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 custometrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD258570D91F43F9B1475253CA698B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3415D69F32C74F1C9A1563C66F085139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_807903604259278848])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:custmer_name:nk]</rows>
        <cols>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_807903604259278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*76.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807903604259278848]' derivation='Sum' name='[sum:Calculation_807903604259278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD258570D91F43F9B1475253CA698B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_807903604275134467]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3415D69F32C74F1C9A1563C66F085139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_807903604259278848])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Prod001&quot;' function='range' level='[none:product_code:nk]' to='&quot;Prod339&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:product_code:nk]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:product_code:nk]</rows>
        <cols>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[sum:Calculation_807903604259278848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p1ll2c01gvqg40zqv81n00n5dww' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1ll2c01gvqg40zqv81n00n5dww'>
            <column caption='Blank' datatype='string' name='[Calculation_807903604275134467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_807903604275134467]' derivation='None' name='[none:Calculation_807903604275134467:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_AF04857D98AC4CB3B91AFF03BFC3C147]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_807903604275134467]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3415D69F32C74F1C9A1563C66F085139]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Markets Name)]</column>
            <column>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:Calculation_807903604275134467:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p1ll2c01gvqg40zqv81n00n5dww].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='3000' id='3' name='Year' show-title='false' w='22250' x='31917' y='2000' />
        <zone h='4500' id='4' name='Months' show-title='false' w='60583' x='14167' y='5200' />
        <zone h='6000' id='5' name='Revenue' show-title='false' w='10833' x='9333' y='15000' />
        <zone h='5400' id='6' name='Quantity' show-title='false' w='12667' x='31833' y='14800' />
        <zone h='41800' id='7' name='Revenue by Market' w='26083' x='3167' y='23300' />
        <zone h='41400' id='8' name='Sales Quantity by Market' w='25833' x='28583' y='22100' />
        <zone h='27800' id='9' name='Revenue by year' w='44417' x='54667' y='9800' />
        <zone h='23000' id='10' name='Top 5 custometrs' w='23750' x='55833' y='39400' />
        <zone h='24700' id='11' name='Top 5 products' w='18750' x='79000' y='39300' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='3000' id='3' name='Year' show-title='false' w='22250' x='31917' y='2000' />
        <zone h='4500' id='4' name='Months' show-title='false' w='60583' x='14167' y='5200' />
        <zone h='6000' id='5' name='Revenue' show-title='false' w='10833' x='9333' y='15000' />
        <zone h='6000' id='6' name='Quantity' show-title='false' w='12667' x='31833' y='14750' />
        <zone h='48625' id='7' name='Revenue by Market' w='24333' x='667' y='22875' />
        <zone h='61875' id='16' name='Profit margin by market' w='23250' x='25250' y='22625' />
        <zone h='35375' id='17' name='Profit Trend' w='42750' x='56750' y='10000' />
        <zone h='7250' id='18' name='Profit Trend' pane-specification-id='1' param='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[:Measure Names]' type-v2='color' w='11667' x='84083' y='7625' />
        <zone h='36625' id='19' name='Customer Table' w='31667' x='48167' y='46625' />
        <zone h='28750' id='20' name='Pie chart' show-title='false' w='29500' x='79917' y='50125' />
        <zone h='7250' id='21' name='Pie chart' pane-specification-id='0' param='[federated.0p1ll2c01gvqg40zqv81n00n5dww].[none:customer_type:nk]' type-v2='color' w='11667' x='81667' y='79625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
